/*
 * The floating action bar
 */

 .floating-actionbar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 4;
    background-color: @m-gray-800;
    width: 100%;
    box-shadow: 1px 1px 10px 0 rgba(50, 50, 50, 0.5);
    padding: 15px;
    box-sizing: border-box;
    
    @media screen and (max-width: @screen-sm-max) {
        padding: 10px 15px;
    }

    #cmdSave, #Save {
        color: @m-white;
        background-color: @brand-success;
    }

    #cmdSaveAndClose, #SaveAndClose, #ButtonSaveAndClose {
        color: @text-color;
        background-color: @m-gray-300;
    }

    #cmdCancel, #Cancel, #ButtonCancel {
        float: right;
        color: @text-color;
        background-color: @m-gray-300;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          display: inline;
          margin-right: 5px;

          a {
                background-color: #f0f0f0;
                color: #5E5E5E;
                transition: all 300ms ease 0s;
                text-transform: uppercase;
                display: inline-block;
                margin-bottom: 0;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                background-image: none;
                white-space: nowrap;
                padding: 6px 12px;
                line-height: 1.42857;
                border-radius: 2px;
                -moz-user-select: none;
                margin-right: 5px;
            }
        }
    }
}