/*
 * Area coloring
 */
.for(@area-colors); .-each(@value) {
    @area-name:  extract(@value, 1);
    @c-name:  extract(@value, 2);
    @bg-name:  extract(@value, 3);
    @area-color: extract(@value, 4); 

    &.@{bg-name} {
        background-color: @area-color !important;
    }
    
    &.@{c-name} {
        color: @area-color !important;
    }

    &.@{area-name} {
        &.sidebar-btn:hover, &.sidebar-btn.active {
            border-left: 4px solid @area-color;
        }

        .menu-header-color {
            background-color: @area-color;
        }

        .highlight, .tree-highlight {
            background-color: @area-color;
        }

        .headertools {
            .active {
                background-color: @area-color;
            }

            .marked {
                border-bottom: 3px solid @area-color;

                & > i {
                    color: @area-color;
                }
            }

            & > li > a,
            & > a {
                &:hover {
                    background-color: @area-color;
                }

                &:before {
                    background-color: @area-color !important;
                }
            }
        }

        .tab-nav {
            & > li > a:after {
                background: @area-color;
            }
        }

        .form-group-input {
            &:after { 
                background: @area-color;
            }
        }

        .radio label::after {
            background: @area-color none repeat scroll 0% 0%;
        }

        .bootstrap-select > .selectpicker:not(.disabled)::after, .bootstrap-select > .selectpicker:not(.readonly)::after {
            background: @area-color;
        }

        .noUi-connect {
            background: @area-color none repeat scroll 0% 0%;
        }

        .toggle-switch:not([data-ts-color]) input:checked:not(:disabled) + .ts-helper {
            background: @area-color none repeat scroll 0% 0%;
        }

        .toggle-switch:not([data-ts-color]) input:checked:not(:disabled) + .ts-helper::before {
            background: @area-color none repeat scroll 0% 0%;
        }

        input[type="checkbox"].checkbox:checked + label::before {
            border: 1px solid @area-color;
            background: @area-color url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");
        }
    }
} 