.btn {
    .transition(all);
    .transition-duration(200ms);
    border: 0;
    text-transform: uppercase;

    &[class*="bgm-"] {
        color: #fff;
    }

    .caret {
        margin-top: -3px;
    }
}

.btn-group, .btn-group-vertical {
    
    .btn {
        margin: 0;
    }

    &.bootstrap-select {
        .btn,
        .btn:active,
        .btn:focus,
        .btn-group {
            box-shadow: none !important;
        }
    }

    &:not(.bootstrap-select) {
        .btn {
            padding-left: 0;
            padding-right: 0;
            width: 32px;

            &:hover,
            &:active,
            &.active {
                box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            }
        }
    }
}

/*.btn-xs {
  .button-size(2px; @padding-xs-horizontal; 11px; @line-height-small; @border-radius-small);
}*/

.btn-link {
    color: @m-gray;
    text-decoration: none;
    border-radius: 2px;
    z-index: 1;

    &:hover {
        color: #0a0a0a;
    }
                                                                                   
    &:hover,
    &:active,
    &:focus  {
        text-decoration: none;
    }
}

.btn-link-inverse {
    color: rgba(256, 256, 256, 0.82);

    &:hover,
    &:active,
    &:focus  {
        color: #FFF;
    }
}

.btn-inverse {
    .button-variant(#fff, #454545, transparent);
}

.btn-clean {
    border-width: 0px;
    background-color: transparent;
    
    &:hover,
    &:active,
    &:focus,
    &.active  {
        box-shadow: none !important;
        border-radius: 0px !important;
    }

    .fa {
        line-height: inherit !important;
    }
} 

.btn-gray {
    box-shadow: none !important;
    background-color: @m-gray-200;
}

.btn-icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
    
    .hover-pop(50%, 200ms);

    .md {
        .transition(all);
        .transition-duration(200ms);
        .backface-visibility(hidden);
        font-size: 17px;
    }
    
    &:hover {
        .md { 
            .rotate(-360deg);
        }
    }
    
    &.btn-default {
        &:hover {
            background: #fff;
        }
    }
}

.btn-float { 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    line-height: 38px;
    
    &:hover {
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.18);
    }

    i {
        font-size: 23px;
        .transition(all);
        .transition-duration(300ms);
    }
    
    &:hover {
        i {
            .rotate(360deg);
        }
    }
    
    &:not(.bgm-white):not(.bgm-gray) {
        & > i {
            color: #fff;
        }
    }
    
    &.bgm-white,
    &.bgm-gray {
        & > i {
            color: #333;
        }
    }
}

.btn-flat {
    background-color: #f5f5f5;

    &:hover,
    &:active,
    &:focus  {
        background-color: #f5f5f5;
    }
}

.open .btn {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    
    &:focus, &:active {
        outline: none !important;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    }
}

.btn-light {
    border-width: 0;
    background-color: transparent;
    color: @m-blue;

    &:hover,
    &:active,
    &:focus,
    &.active  {
        box-shadow: none;
        border-radius: 0;
    }
} 