.dropdown-menu {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    .transition(all);
    .transition-duration(250ms);
    .backface-visibility(hidden);
    margin-top: 1px;
    border: none;
    
    .inner {
        width:100%;
        height: 100%;
        top: 30px;
    }

    li > a { 
        padding: 4px 17px;
        .transition(background-color);
        .transition-duration(300ms);
        cursor: pointer;

        i {
            margin-right: 4px;
        }
    }

    &.dropdown-menu-lg {
        width: 300px;
    }
    
    &.dropdown-menu-sm {
        width: 150px;
    }
    
    &.dropdown-menu-right {
        right: 0;
        left: auto;
        
        & > li > a {
            text-align: right;
        }
    }

    &.dm-icon {
        & > li > a > i {
            line-height: 100%;
            vertical-align: top;
            font-size: 18px;
            width: 19px;
            margin-right: 10px;
            text-align: center;
        }
    }
    
    &:not([class*="bgm-"]) {
        & > li:not(.disabled) > a {
            color: #4C4C4C;
            
            &:hover {
                color: #000;
            }
        }
    }
    
    &[class*="bgm-"] {
        & > li > a {
            font-weight: 300;
            color: #fff;
        }
    }


}

.submenu {
    list-style: none;
    padding-left: 0;
    background-color: #fff;
    width: 100%;
    min-width: 220px;

    a {
        display: block;
    }

    li > a:hover, li > a:focus {
        text-decoration: none;
        color: #333;
        background-color: rgba(0,0,0,.075);
    }
}

.dropdown, .btn-group {
    &:not([data-animation]) {
        .dropdown-menu {
            .scaleY(0);
            .opacity(0);
            display: none;
        }
    }
}

.dropdown, .bootstrap-select, .btn-group {
    .dropdown-menu {
        &:not([data-animation]) {
            &.pull-right, &.dropdown-menu-right {
                .transform-origin(top right);
            }
            
            &:not(.pull-right):not(.dropdown-menu-right) {
                .transform-origin(top);
            }
        }
    }
}


.dropup {
    .dropdown-menu {
        &:not([data-animation]) {
            &.pull-right, &.dropdown-menu-right {
                .transform-origin(bottom right);
            }
            
            &:not(.pull-right):not(.dropdown-menu-right) {
                .transform-origin(bottom left);
            }
        }
    }
}

.dropdown, .dropup, .bootstrap-select, .btn-group {
    &.open {
        .dropdown-menu {
            &:not([data-animation]) {
                .scaleY(1);
                .opacity(1);
                display: block;
            }
        }
    }
}                            

.dropdown-header {
    padding: 3px 17px;
    margin-top: 10px;
    color: #b1b1b1;
    text-transform: uppercase;
    font-weight: normal;
}

.dropdown-toggle .filter-option i {
    margin-right: 4px;
}