#fixed-sidebar {
	background: #fff;
	.translate3d(0px, 0, 0);
	z-index: 5;
	height: ~"calc(100% - 40px)"; /*58px(.a-container iframe padding-top)*/
	width: 100%;
	.opacity(1);
	.transition(all);
	.transition-duration(300ms);

	&.with-header-actions {
		height: ~"calc(100% - 95px)"; /*55px(.sidebar-header-actions height) + 40px(.a-container iframe padding-top)*/
		position: relative;
		overflow:auto;
		top: -5px;
	}

	.sidebar-inner {
		height: 100%;
		width: 300px;

		.si-inner {
			width: 250px;
		}
	}

	.menu-header {

		.main-menu {
			display: none;
			margin: 0 0 0;
			border-bottom: 1px solid #E6E6E6;
		}

		.clearfix();

		&.toggled {
			.profile-info {
				& > i {
					.rotate(180deg)
				}
			}
		}
	}

	.sitemanager {

		& > a {
			display: block;
			height: 22px;
			margin-bottom: 5px;
			width: 100%;

			.sitemanager-trigger {
				background: rgba(0, 0, 0, 0.37);
				padding: 7px 14px;
				color: #fff;
				position: relative;

				& > i {
					font-size: 19px;
					line-height: 100%;
					position: absolute;
					right: 5px;
					top: 7px;
					.transition(all);
					.transition-duration(300ms);
				}
			}
		}

		.more-btn {
			text-align: center;
			font-weight: 300;
			border-top: 1px solid #E6E6E6;
		}

		.main-menu {
			display: none;
			margin: 15px 0 0;
			border-bottom: 1px solid #E6E6E6;
			background-color: #FFF;
		}

		.clearfix();

		&.toggled {
			.sitemanager-trigger {
				& > i {
					.rotate(180deg)
				}
			}
		}
	}

	.main-menu {
		list-style: none;
		padding-left: 0;
		margin: 0;
		/*padding-top: 5px;*/
		/*overflow: auto;*/
		height: 100%; /* ~"calc(100% - 50px)" */
		/*position: absolute;*/
		/*width: 100%;*/
		& > li {
			& > a {
				padding: 10px 10px 10px 15px;
				display: block;
				color: #4C4C4C;
				font-weight: 500;

				&:hover {
					color: #262626;
					background-color: #f7f7f7;
				}

				& > i {
					left: 16px;
					font-size: 20px;
					top: 0;
					width: 25px;
					text-align: center;
					padding: 0px 0px;
					line-height: 1;
				}
			}

			&.sub-menu {
				& > a {
					&:before, &:after {
						position: absolute;
						right: 10px;
						top: 12px;
						color: #575757;
						font-family: 'Material Design Iconic Font';
						font-size: 17px;
						.transition(all);
						.transition-duration(250ms);
						.backface-visibility(hidden);
					}

					&:before {
						content: "\f0fb";
						.scale(1);
					}

					&:after {
						content: "\f111";
						.scale(0);
					}
				}

				& > ul {
					list-style: none;
					background: #f7f7f7;
					display: none;
					padding: 0;

					& > li {
						& > a {
							color: #7f7f7f;
							padding: 8px 20px 8px 50px;
							font-weight: 500;
							display: block;

							&.active, &:hover {
								color: #000;
							}
						}

						&:first-child > a {
							padding-top: 14px;
						}

						&:last-child > a {
							padding-bottom: 16px;
						}
					}
				}

				&.toggled {
					& > a {
						&:before {
							content: "\f0fb";
							.scale-rotate(0, -90deg);
						}

						&:after {
							content: "\f111";
							.scale(1);
						}
					}
				}

				&.active {
					& > ul {
						display: block;
					}
				}
			}

			&.active {
				& > a {
					color: #262626;
					background-color: #F4F4F4;
				}
			}
		}
	}

	.menu-footer {
		position: relative;
		left: 0;
		top: 20px;
		bottom: 0;
		width: 100%;
		border-top: 1px solid rgba(12, 12, 12, 0.07);
		padding: 16px;
	}
}

.sw-toggled-off {
    #sidebar {
        background-color: @m-gray-300;
    }

    #fixed-sidebar {
        display: none;
    } 

    .sidebar-toggle-btn i {
        -moz-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
}