
/*
 * Collapse Menu Icons
 */
.line-wrap {
    width: 18px;
    height: 12px;
    .transition(all);
    .transition-duration(300ms);
    margin: 10px 20px;

    .line {
        background-color: #5e5e5e;
        width: 18px;
        height: 2px;
        .transition(all);
        .transition-duration(300ms);

        &.center {
            margin: 3px 0;
        }
    }
}

&.open {
    .line-wrap {
        .rotate(180deg);

        .line {
            background-color: #ccc !important;

            &.top {
                width: 0px;
            }

            &.center {
                -webkit-transform: rotate(-45deg) translateY(0px) translateX(0px);
                transform: translateX(0px) translateY(0px) rotate(-45deg);
                width: 20px;
            }

            &.bottom {
                -webkit-transform: rotate(45deg) translateY(-5px) translateX(0px);
                transform: translateX(0px) translateY(-5px) rotate(45deg);
                width: 20px;
            }
        }
    }
}

&.no-menu {
    cursor: auto !important;

    .line-wrap {
        .rotate(180deg);

        .line {
            background-color: #ccc !important;

            &.top {
                width: 0px;
                transform: translateX(8px) translateY(1px) rotate(45deg);
                -webkit-transform: translateX(8px) translateY(1px) rotate(45deg);
            }

            &.center {
                width: 18px;
                -webkit-transform: rotate(0deg) translateY(0px) translateX(0px);
                transform: translateX(0px) translateY(0px) rotate(0deg);
            }

            &.bottom {
                width: 0px;
                transform: translateX(8px) translateY(-1px) rotate(-45deg);
                -webkit-transform: translateX(8px) translateY(-1px) rotate(-45deg);
            }
        }
    }
}


/*
 * No padding
 */

.no-padding {
    padding: 0 !important;
}


/*
 * Text color on colored backgrounds
 */

.white-text {
    color: rgba(255,255,255,0.9) !important;
}

/*
 * Overlay for use when the sidepanel is out
 */

.dark-overlay {
    background-color: rgba(0,0,0,.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    display: none;
}


/*
 * Table fix
 */
.bootstrap-table td {
    vertical-align: middle !important;
}

/* Non active form elements */
.static-element {
    color: #bdbdbd;
}

/* No animation */
.no-animation {
    transition: none 0s ease 0s;
}

#modal-close {
    margin-top: -10px;
    margin-right: -15px;
}

.picker {
    .highlight {
        color: #FFF !important;
        padding-left: 6px;
        transition: all 200ms;
    }
}



.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.listview a, .lv-img-sm {
    color: @text-color;
}

.widget-page {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    [class^=col-] {
        padding-left: 8px;
        padding-right: 8px;
    }

    .card {
        margin-bottom: 16px;
    }

    .col-md-4 .card-body {
        min-height: 200px;
    }

    .bgm-black i {
        color: @m-white;
    }
}


.package-logo {
    display: inline-block;
    margin-right: 16px;
}

.package-title {
    display: inline-block;
    margin-bottom: 16px;

    h3 {
        margin: 4px 0 0;
        font-size: 20px;
    }

    small {
        color: @m-gray-400;
    }
}

.package-description {
    margin-bottom: 30px;
    color: @m-gray-600;
}

#colItemTypes span.item-types-large-image img {
    float: left;
    width: 32px;
    height: 32px;
    margin-top: 10px;
    margin-left: -3px;
}

.groupbox {
    padding: 16px;
    border-bottom: 1px solid @m-gray-300;

    fieldset {
        padding: 0;
        border-bottom: 0;
        margin: 0;

        .groupbox {
            padding: 0;
            border-bottom: 0;
        }
    }
}

fieldset {
	border: none;
	border-radius: 0;
	max-width: 100%;
	padding: 16px;
	border-bottom: 1px solid @m-gray-300;
    min-width: unset;

	.gbTitle {
		padding: 10px 0;
		color: @m-gray-700;
		font-size: @font-size-base;
		text-transform: uppercase;
		font-weight: bold;
		border: 0;
	}
}

.groupbox-icon-collapse {
    margin-right: 10px;
}

.groupbox-button-collapse {
    cursor: pointer;
}

.groupbox-content {
    transition: height 250ms ease-out, opacity 250ms ease-out;
}

.groupbox-content.collapsed {
    height: 0;
    display: none;
}

tr.addin-tr {
    
    td.addin-label {
        padding-top: 12px;
    }

    td.addin-content {
        padding-bottom: 10px;
        padding-top: 10px;
    }
}

input[type="checkbox"].checkbox-right-label+label::before {
    margin-top: -1px;
}

.editor-cell-btn {
    cursor: pointer;
    width: 25px;
    height: 21px;
    text-align: center;
    background: rgb(245, 245, 245) none repeat scroll 0% 0%;
    padding-top: 4px;
    transition: all 0s ease 0s, all 100ms ease 0s, all 0s ease 0s;

    &:hover {
        background: @m-green;
        color: #fff;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    }
}

.dialogLevel(@level; @alphaChannel: 0.1) {
    &[data-dialog-level='@{level}'] {
        .dialog {
            z-index: 1000000 + 2 * @level - 1;
        }

        .modal-backdrop {
            z-index: 1000000 + 2 * @level - 2;
            background-color: rgba(0, 0, 0, @alphaChannel);
        }

        .dialog.inprogress {
            z-index: 1000000 + 2 * @level - 2;
        }

        .modal-backdrop.inprogress {
            z-index: 1000000 + 2 * @level - 1;
        }
    }
}

.dialog-iframe-container {
	width: 100%;
	margin: 0;
        
    .dialogLevel(1, 0.4);
    .dialogLevel(2, 0.2);
    .dialogLevel(3);
    .dialogLevel(4);
    .dialogLevel(5);
    .dialogLevel(6);
    .dialogLevel(7);
    .dialogLevel(8);
    .dialogLevel(9);
    .dialogLevel(10);

	.dialog {
		height: 100%;
		border: medium none;
		position: fixed;
		width: 100%;

        &.iframe-open.inprogress + .modal-backdrop.overlay-container > .overlay-panel { 
            display:block;
        }

        &.iframe-open + .modal-backdrop.overlay-container > .overlay-panel { 
            display:none;
        }
	}

	.modal-backdrop {
		display: none;
	}
}

.cmd-pane {
    margin: 0;
    padding: 6px 16px;
    border-top: 1px solid @m-gray-300;

    .btn {
        padding: 4px 12px;
    }
}

.cmd-pane-wrapper {
    position: fixed; 
    bottom: 0px; 
    width: 100%; 
    background-color: #fff;
    text-align: right;

    .btn {
        margin-right: 3px;
    }
}

.selection-box-btn-group {
    margin-top: 22px;
}

.pointer {
    cursor: pointer;
}

.no-anim {
    animation: none;
}