// form-group mixin
.form-group-sizes(@label-size) {
    .modal-body .form-group {
        .form-group-input {
            width: ~'calc(100% - @{label-size})';
        }

        .control-label {
            width: @label-size;
        }

        .left-indent {
            margin-left: @label-size;
        }

         .input-group {
            width: ~'calc(100% - @{label-size})';
        }
    }
}

.modal {
	overflow: inherit;
	z-index: 10000; //decreased in #34365, because of color-selector z-index
	width: 100%;

	.modal-dialog, &.in .modal-dialog {
		margin: 0;
		width: auto;
		min-width: 250px;

		&.dialog-lg {
			max-width: 1200px;
			min-width: 850px;
			width: 80%;
			min-height: 80%;
			.form-group-sizes(180px);
		}

		&.dialog-md {
			width: 660px;
		}

		&.dialog-sm {
			width: 440px;
			.form-group-sizes(140px);
		}

		&.dialog-xs {
			width: 320px;
			.form-group-sizes(120px);
		}
	}

	.form-group-sizes(160px);

	.modal-content {
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31);
		border-radius: 3px;
		border: 0;
	}

	.modal-header {
		padding: 16px;
		border-bottom: 1px solid #eee;
		height: 50px;

		h4 {
			margin: 0;
			float: left;
		}

		.close-btn {
			float: right;
			cursor: pointer;

			i {
				font-size: 18px;
				transition: all 0.2s;
			}
		}

		.close-btn:hover {
			i {
				color: @brand-danger;
			}
		}
	}

	.modal-body {
		min-width: 320px;
		max-height: ~'calc(80vh - 113px)';
		overflow: auto;
		padding: 0 15px;
		/* fallback remove it from 9.3 during feature bump */
		> .row {
			display: flex;

			> .col-md-4, .col-md-3 {
				display: flex;
				flex-direction: column;
				max-height: ~'calc(80vh - 113px)';
			}
		}

		.scrollable-tree-wrapper {
			display: flex;
			flex-direction: column;
			max-height: ~'calc(80vh - 113px)';
			height: 100%;
            border-right: 1px @m-gray-300 solid;
		}

		.form-group {
			.form-group-input {
				margin-right: 0;
			}

			.control-label {
				float: left;
				margin-right: 0;
			}
		}

		.sidebar-header-actions {
			width: 100%;
		}

		.tree {
			position: relative;
			left: -15px;
			width: ~'calc(100% + 30px)';
			height: 100%;
            overflow-y: auto;
            overflow-x: hidden;

            .tree-btn {
                text-overflow: ellipsis;
            }

			& + .form-group {
				margin-bottom: 0;
			}
		}

		.col-md-0 {
			width: 100%;
		}

		.col-md-0 .tree {
			height: auto;
		}

		.grid-container {
			max-height: ~'calc(80vh - 113px)';
		}

		&:not([class*="no-padding"]) .sidebar-header-actions {
			margin-top: -30px;
			margin-left: -15px;
			margin-right: -15px;
		}

		.sidebar-header-actions {
			padding-right: 15px;

			.selector {
				width: 100%;
			}
		}

		&.no-padding {
			.row {
				padding: 0;
				margin: 0;

				> div {
					padding: 0;
				}
			}
			/* Special styles for the pickers */
			.tree {
				margin-bottom: 0;
				left: 0;
				width: 100%;
			}

			.table thead {
				border-top: none;
			}

			.form-group {
				padding: 10px 15px;
			}

			fieldset .form-group {
				padding: 0;
			}
		}
	}

	.modal-footer {
		border-top: 1px solid #eee;

		.btn-link {
			font-size: @font-size-base;
			color: #000;
			font-weight: 500;

			&:hover {
				background-color: #eee;
			}
		}
	}

	&:not([data-modal-color]) {
		.modal-footer {
			.btn-link {
				font-weight: 500;

				&:hover {
					background-color: #eee;
				}
			}
		}
	}
}

.modal-body > div {
    padding: 15px;
}

.modal-backdrop {
    z-index: 5 !important;
}

@media (max-width: @screen-xs-max) {
    .modal-dialog {
        &.dialog-lg, &.dialog-md, &.dialog-sm, &.dialog-xs {
            width: 90%;
        }
    }
}
