.notifire-frame {
	position: fixed;
	width: 0;
	top: 60px;
	left: 0;
    z-index: 999999;
}

.notifire {
	cursor: pointer;
	overflow: hidden;
	border-radius: 2px;
	margin: 6px;
	text-align: center;
	font-size: @font-size-base;
	display: table;
	color: @m-white;
	background-color: rgba(0,0,0,.8);
	box-shadow: 0 5px 20px rgba(0,0,0,.31);
}

.notifire span {
	display: table-cell;
	vertical-align: middle;
}