//old css

.omc-leads-list
{
    display: block;
    margin: 1px;
    width: 100%;
    min-width: 1420px;
    position: relative;
    
    margin-top: 15px;
    margin-bottom: 5px;
}

.leads-content-container .dw-rc-c-content {
    overflow-x: auto;
}

.omc-leads-list .omc-help
{
    cursor: help;
}

.omc-leads-list-clear
{
    clear: both;
    visibility: hidden;
    height: 1px;
    font-size: 1px;
}

.omc-leads-list-compact
{
    width: 243px !important;
}

.omc-leads-list-editstates
{
    width: 100%;
}

.omc-leads-list ul.omc-leads-list-header,
.omc-leads-list ul.omc-leads-list-header li,
.omc-leads-list div.omc-leads-list-content ul,
.omc-leads-list div.omc-leads-list-content ul li
{
    float: left;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.omc-leads-list ul.omc-leads-list-header {
	border: 1px solid #bdcce0;
	border-bottom: 1px solid #bdcce0;
	width: 100%;
	background-color: #EBF7FD;
	background-position: 0px 0px;
	background-repeat: repeat-x;
	cursor: default;
}

.omc-leads-list-sortable ul.omc-leads-list-header li.omc-leads-list-field-totalvisits,
.omc-leads-list-sortable ul.omc-leads-list-header li.omc-leads-list-field-lastvisit,
.omc-leads-list-sortable ul.omc-leads-list-header li.omc-leads-list-field-lastvisitpageviews,
.omc-leads-list-sortable ul.omc-leads-list-header li.omc-leads-list-field-engagement
{
    cursor: pointer;
}

.omc-leads-list-sortable ul.omc-leads-list-header .omc-leads-list-sorter
{
    visibility: hidden;
    
    padding-left: 8px;
    background-image: url('/Admin/Module/OMC/img/sort-up-down.png');
    background-repeat: no-repeat;
    background-position: 3px -2px;
}

.omc-leads-list-firefox.omc-leads-list-sortable ul.omc-leads-list-header .omc-leads-list-sorter
{
    background-position: 3px -3px;
}

.omc-leads-list-sortable ul.omc-leads-list-header li.omc-leads-list-field-sorted .omc-leads-list-sorter
{
    visibility: visible !important;
}

.omc-leads-list-compact ul.omc-leads-list-header
{
    width: 241px !important;
}

.omc-leads-list.omc-leads-list-editstates ul.omc-leads-list-header
{
    width: 100%;
}

.omc-leads-list ul.omc-leads-list-header li,
.omc-leads-list div.omc-leads-list-content ul li
{
    height: 20px;
    padding-left: 3px;
}

.omc-leads-list div.omc-leads-list-content ul
{
    width: 100%;
    background-color: #FFFFFF;
    background-image: none;
    border-bottom: 1px solid #BDCCE0;
    cursor: default;
}

.omc-leads-list-compact div.omc-leads-list-content ul
{
    width: 241px !important;
}

.omc-leads-list-editstates div.omc-leads-list-content ul
{
    width: 100% !important;
}

.omc-leads-list div.omc-leads-list-content ul:hover
{
    background-color: #EBF7FD !important;
}

.omc-leads-list div.omc-leads-list-content ul li span.omc-leads-list-location-pending
{
    color: #9d9d9d !important;
    margin: 0px !important;
    padding: 0px !important;
}

.omc-leads-list div.omc-leads-list-content ul.omc-leads-list-row-selected
{
    background-color: #fff8dc !important;
}

.omc-leads-list div.omc-leads-list-content ul.omc-leads-list-row-inactive
{
    opacity: 0.4;
    -moz-opacity: 0.4;
}

.omc-leads-list div.omc-leads-list-content ul li
{
    padding-top: 3px;
    padding-bottom: 3px;
    overflow: hidden;
    white-space: nowrap;
}

.omc-leads-list ul.omc-leads-list-header li span.omc-leads-list-cell,
.omc-leads-list div.omc-leads-list-content ul li span.omc-leads-list-cell
{
    display: block;
    margin-top: 3px;
    margin-right: 1px;
    
    background-image: url('/Admin/Module/OMC/img/pipe.png');
    background-repeat: no-repeat;
    background-position: right top;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-number,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-number
{
    width: 35px;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-checkbox,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-checkbox
{
    width: 17px;
}

.omc-leads-list-compact ul.omc-leads-list-header li.omc-leads-list-field-checkbox,
.omc-leads-list-compact div.omc-leads-list-content ul li.omc-leads-list-field-checkbox
{
    display: none;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-checkbox input,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-checkbox input
{
    display: block;
    
    width: 14px;
    height: 14px;
    margin: 0px;
    padding: 0px;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-checkbox input:focus,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-checkbox input:focus
{
    outline: none;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-country,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-country,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-userCompany
{
    min-width: 225px;
    width: 20%;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-country-change-state,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-country-change-state,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-userCompany-change-state
{
    width: 260px;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-totalvisits,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-totalvisits
{
    width: 100px;
    text-align: center;
}

.omc-leads-list-compact ul.omc-leads-list-header li.omc-leads-list-field-totalvisits,
.omc-leads-list-compact div.omc-leads-list-content ul li.omc-leads-list-field-totalvisits
{
    display: none;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-lastvisitpageviews,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-lastvisitpageviews
{
    width: 110px;
    text-align: center;
}

.omc-leads-list-compact ul.omc-leads-list-header li.omc-leads-list-field-lastvisitpageviews,
.omc-leads-list-compact div.omc-leads-list-content ul li.omc-leads-list-field-lastvisitpageviews
{
    display: none;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-lastvisitpageviews span.omc-leads-list-lastpageviews-container span.omc-leads-list-lastpageviews-value {
    margin-left: 0 !important;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-lastvisitpageviews span.omc-leads-list-lastpageviews-container span.omc-leads-list-lastpageviews-haskeywords
{
    float: left;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-lastvisitpageviews span.omc-leads-list-lastpageviews-container span.omc-leads-list-lastpageviews-haskeywords
{
    width: 16px;
    height: 16px;
    margin-left: 2px;
    cursor: help;
    background: url('/Admin/Images/Ribbon/Icons/Small/find.png') top left no-repeat;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-lastvisit,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-lastvisit
{
    width: 135px;
}

.omc-leads-list-compact ul.omc-leads-list-header li.omc-leads-list-field-lastvisit,
.omc-leads-list-compact div.omc-leads-list-content ul li.omc-leads-list-field-lastvisit
{
    display: none;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-engagement,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-engagement
{
    width: 50px;
}

.omc-leads-list-compact ul.omc-leads-list-header li.omc-leads-list-field-engagement,
.omc-leads-list-compact div.omc-leads-list-content ul li.omc-leads-list-field-engagement
{
    display: none;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-cartReference,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-cartReference
{
    width: 100px;
    text-align: center;
}

.omc-leads-list-compact ul.omc-leads-list-header li.omc-leads-list-field-cartReference,
.omc-leads-list-compact div.omc-leads-list-content ul li.omc-leads-list-field-cartReference
{
    display: none;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-mark,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark
{
    width: 100px;
}

.omc-leads-list-editstates ul.omc-leads-list-header li.omc-leads-list-field-mark,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-mark
{
    width: 125px !important;
}

.omc-leads-list-editstates ul.omc-leads-list-header li.omc-leads-list-field-details,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-details
{
    width: 90px;
    text-align: center;
}

.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-lead-list-leadstate-current
{
    text-align: center;
    float: none !important;
    width: auto !important;
    height: auto !important;

    opacity: 1 !important;
    -moz-opacity: 1 !important;
    -webkit-opacity: 1 !important;
}

.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-lead-list-leadstate-current,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-lead-list-leadstate-current:hover,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-lead-list-leadstate-current:visited,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-lead-list-leadstate-current:active
{
    text-decoration: none;
    color: #0c4f88 !important;
}

.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-lead-list-leadstate-current:active
{
    outline: none;    
}

.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-mark select
{
    width: 100px;
    float: left;
    margin-left: 13px;
    margin-top: -2px;
}

.omc-leads-list-compact ul.omc-leads-list-header li.omc-leads-list-field-mark,
.omc-leads-list-compact div.omc-leads-list-content ul li.omc-leads-list-field-mark
{
    display: none;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-details a
{
    float: left;
    width: auto;
    height: auto;
    background-repeat: no-repeat;
    background-position: left top;
    
    opacity: 0.7;
    -moz-opacity: 0.7;
    -webkit-opacity: 0.7;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a:hover,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a:focus,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a:active,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-details a:hover,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-details a:focus,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-details a:active
{
    outline: none;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a:hover,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-details a:hover
{
    cursor: pointer;
    text-decoration: underline;
}

.omc-leads-list div.omc-leads-list-content ul:hover li.omc-leads-list-field-mark a,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a:hover,
.omc-leads-list-editstates div.omc-leads-list-content ul:hover li.omc-leads-list-field-details a,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-details a:hover
{
    opacity: 1.0;
    -moz-opacity: 1.0;
    -webkit-opacity: 1.0;
}

.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-details a.omc-leads-list-mark-info,
.omc-leads-list-editstates div.omc-leads-list-content ul li.omc-leads-list-field-details a.omc-leads-list-mark-info-disabled
{
    margin-left: 36px;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-leads-list-mark-disabled
{
    cursor: default !important;
    color: #b0b0b0;
    
    /*opacity: 0.3;
    -moz-opacity: 0.3;
    -webkit-opacity: 0.3;*/
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-leads-list-mark-disabled:hover
{
    text-decoration: none !important;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-leads-list-mark-disabled:hover,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-leads-list-mark-disabled:focus,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark a.omc-leads-list-mark-disabled:active
{
    outline: none;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-mark span.omc-leads-list-mark-separator
{
    float: left;
    color: #a4a4a4;    
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-totalvisits a.omc-leads-list-totalvisits-explore,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-totalvisits a.omc-leads-list-totalvisits-explore:active,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-totalvisits a.omc-leads-list-totalvisits-explore:focus
{
 
    outline: none;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-totalvisits a.omc-leads-list-totalvisits-explore:hover
{
    text-decoration: underline;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-lastvisit span.omc-leads-list-lastvisit-container span.omc-leads-list-lastvitit-value,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-lastvisit span.omc-leads-list-lastvisit-container span.omc-leads-list-lastvisit-notracking
{
    float: left;
}

.listRow span.omc-leads-list-engagement-bar
{
    margin: 0px;
    padding: 0px;    
    margin-top: 4px;
    width: 100%;
    float: left;
    height: 10px;
    background-color: @m-gray-200;
    border: 1px @m-white solid;
}

.listRow span.omc-leads-list-engagement-bar span.omc-leads-list-engagement-bar-value
{
    float: left;
    margin: 0px;
    padding: 0px;
    height: 10px;
    background-color: @m-teal;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-lastvisit span.omc-leads-list-lastvisit-container span.omc-leads-list-lastvisit-notracking
{
    margin-left: 4px;
    margin-top: 2px;
    width: 10px;
    height: 10px;
    
    cursor: help;
    
    background-image: url('/Admin/Module/OMC/img/tracking_red.png');
    background-repeat: no-repeat;
    background-position: left top;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-country div.omc-leads-list-country,
div.omc-leads-list-country
{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    width: 380px;
    white-space: nowrap;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-country div.omc-leads-list-country
{
    width: 1000px;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-country div.omc-leads-list-country span,
div.omc-leads-list-country span
{
    float: left;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-country div.omc-leads-list-country .omc-leads-list-country-code,
div.omc-leads-list-country .omc-leads-list-country-code
{
    margin-right: 4px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: 0px -1px;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-country div.omc-leads-list-country a.omc-leads-list-country-name,
div.omc-leads-list-country a.omc-leads-list-country-name
{
    
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-country div.omc-leads-list-country a.omc-leads-list-country-name:hover,
div.omc-leads-list-country a.omc-leads-list-country-name:hover
{
    text-decoration: underline;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-country div.omc-leads-list-country a.omc-leads-list-country-name:focus,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-country div.omc-leads-list-country a.omc-leads-list-country-name:active,
div.omc-leads-list-country a.omc-leads-list-country-name:focus,
div.omc-leads-list-country a.omc-leads-list-country-name:active
{
    outline: none;
}

.omc-leads-list div.omc-leads-list-footer-container
{
    clear: both;
    display: block;
    height: 20px;
    border: 1px solid #bdcce0;
    border-top: none;
    background-color: #f9fbfd;
}

.omc-leads-list div.omc-leads-list-footer-container div.omc-leads-list-paging div a
{
    float: right;
    width: 16px;
    height: 16px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 2px;
    margin-right: 2px;
    background-repeat: no-repeat;
    background-position: left top;
    background-color: transparent;
    border: 1px solid #f9fbfd;
}

.omc-leads-list div.omc-leads-list-footer-container div.omc-leads-list-paging div a:hover
{
    background-color: #eff4f8;
    border: 1px solid #8193a6;
}

.omc-leads-list div.omc-leads-list-footer-container div.omc-leads-list-paging div a,
.omc-leads-list div.omc-leads-list-footer-container div.omc-leads-list-paging div a:hover,
.omc-leads-list div.omc-leads-list-footer-container div.omc-leads-list-paging div a:active,
.omc-leads-list div.omc-leads-list-footer-container div.omc-leads-list-paging div a:focus
{
    text-decoration: none;
    outline: none;
}

.omc-leads-list div.omc-leads-list-footer-container div.omc-leads-list-paging div.omc-leads-list-paging-forward a
{
    background-image: url('/Admin/Images/Ribbon/UI/List/navigate_right.png');
}

.omc-leads-list div.omc-leads-list-footer-container div.omc-leads-list-paging div.omc-leads-list-paging-back a
{
    background-image: url('/Admin/Images/Ribbon/UI/List/navigate_left.png');
}

.omc-leads-list div.omc-leads-list-footer-container div.omc-leads-list-paging div.omc-leads-list-paging-disabled a
{
    cursor: default !important;
    opacity: 0.4;
    -moz-opacity: 0.4;
}

.omc-leads-list div.omc-leads-list-footer-container div.omc-leads-list-paging div.omc-leads-list-paging-disabled a:hover
{
    background-color: transparent !important;
}

.omc-leads-list div.omc-leads-list-content-container
{
    clear: both;
    display: block;
    border: 1px solid #bdcce0;
    background-color: #f9fbfd;
    border-top: none;
    overflow: auto;
    overflow-x: hidden;
    
}

.omc-leads-list div.omc-leads-list-content-container .omc-leads-list-content-empty
{
    padding: 5px;
    text-align: center;
    color: #5f5f5f;
    width: 100%;
}

.omc-leads-list div.omc-leads-list-content-container .omc-leads-list-content-loading img
{
    display: block;
    margin: 0px auto;
    text-align: center;
}

.omc-leads-list-debug
{
    position: absolute;
    z-index: 1;
    width: 300px;
    border: 2px solid red;
    background-color: #ffffff;
    overflow: auto;
}

.omc-leads-list-debug span,
.omc-leads-list-debug strong
{
    display: block;
    white-space: nowrap;
}

.omc-leads-list-debug strong
{
    margin-bottom: 5px;
}

.omc-leads-list .omc-leads-list-disabled-overlay
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #ffffff;
    opacity: 0.5;
    -moz-opacity: 0.5;
    cursor: not-allowed;
}

div.omc-leads-list-leadstates-choices-wrapper
{
    width: 200px;
    overflow: hidden;
}

div.omc-leads-list-leadstates-choices-wrapper p.omc-leads-list-leadstates-choices-explanation
{
    margin-top: 0px !important;
    margin-bottom: 8px !important;
}

div.omc-leads-list-leadstates-choices-wrapper ul.omc-leads-list-leadstates-choices
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-left: 8px;
}

div.omc-leads-list-leadstates-choices-wrapper ul.omc-leads-list-leadstates-choices li
{
    height: 18px;
    line-height: 18px;
    white-space: nowrap;
}

div.omc-leads-list-leadstates-choices-wrapper ul.omc-leads-list-leadstates-choices li input,
div.omc-leads-list-leadstates-choices-wrapper ul.omc-leads-list-leadstates-choices li label
{
    float: left;
}

div.omc-leads-list-leadstates-choices-wrapper ul.omc-leads-list-leadstates-choices li input
{
    width: 12px;
    height: 12px;
    
    margin: 0px;
    padding: 0px;
    
    margin-top: 2px;
    margin-right: 5px;
}

div.omc-leads-list-leadstates-choices-wrapper ul.omc-leads-list-leadstates-choices li input:active,
div.omc-leads-list-leadstates-choices-wrapper ul.omc-leads-list-leadstates-choices li input:focus
{
    outline: none;
}

div.omc-leads-list-leadstates-choices-wrapper ul.omc-leads-list-leadstates-choices li label
{
    width: 165px;
    overflow: hidden;
}

div.omc-leads-list-leadstates-choices-wrapper ul.omc-leads-list-leadstates-choices li.omc-leads-list-leadstates-clearchoice
{
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e0e0e0;
}

li.omc-leads-list-field-details.omc-leads-list-compact
{
    width: auto !important;
}

li.omc-leads-list-field-details.omc-leads-list-compact a.omc-leads-list-mark-info
{
    margin-left: 7px !important; 
}

.omc-leads-list-editstates div.omc-leads-list-content.omc-leads-list-compact ul, .omc-leads-list-editstates UL.omc-leads-list-header.omc-leads-list-compact
{
    width: 241px !important;
}

.omc-leads-list.omc-leads-list-compact.omc-leads-list-editstates
{
    width: 243px !important;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-cartReference span.omc-leads-list-cell, 
.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-userName span.omc-leads-list-cell
{
    padding-right: 5px;
}



.omc-leads-list-compact ul.omc-leads-list-header li.omc-leads-list-field-userName,
.omc-leads-list-compact div.omc-leads-list-content ul li.omc-leads-list-field-userName,
.omc-leads-list-compact div.omc-leads-list-content ul li.omc-leads-list-field-userCompany
{
    display: none;
}

.omc-leads-list ul.omc-leads-list-header li.omc-leads-list-field-userName,
.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-userName
{
    min-width: 160px;
    width: 12%;
}

.omc-leads-list div.omc-leads-list-content ul li.omc-leads-list-field-userCompany
{
    color: green;
}


//New less

div.omc-leads-list {

    & &-content {

        &-container {
            border: 0;
        }
    
        ul {
            border-bottom: 1px #e0e0e0 solid;

            &:not(:hover) li.omc-leads-list-field-mark a {
                color: #adadad;
            }

            &:hover li.omc-leads-list-field-mark a {
                
                &.color-danger {
                    color: #f44336;
                }

                &.color-success {
                    color: #4caf50;
                }

                &.color-info {
                    color: #00bcd4;
                }
            
                &.omc-leads-list-mark {

                    &-ignore {
                        color: #353535;
                    }

                    &-email {
                        color: #E7AA41;
                    }
                }
            }

            li {
                padding: 10px;
                overflow: visible;
                height: auto;

                &.omc-leads-list-field {

                    &-country div.omc-leads-list-country {
                        width: auto;
                        white-space: normal;
                        overflow: visible;
                    }

                    &-rest {
                        display: none;
                    }

                    &-mark a:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }

    & &-content ul li.omc-leads-list-field-country div.omc-leads-list-country span.omc-leads-list-country-code, 
    & &-country span.omc-leads-list-country-code {
        margin-top: 3px;
    }
    
    & &-footer-container {
        background-color: #f5f5f5;
        border: 0;

        div.omc-leads-list-paging {

            div.omc-leads-list-paging {

                &-forward a,
                &-back a {
                    .fontawesome-mix;
                    color: #616161;
                    border: 0;
                    text-align: center;
                    margin-top: 2px;

                    &:hover {
                        color: white;
                        background: #0085CA;
                    }
                }

                &-forward a:before {
                    content: "\f105";
                    padding-left: 2px;
                }

                &-back a:before {
                    content: "\f104";
                    padding-left: 1px;
                }

                &-disabled a {
                    color: #616161;

                    &:hover {
                        color: #616161;
                        border: 0;
                    }
                }
            }
        }
    }
    
    ul.omc-leads-list-header {
        background: none;
        border: 0;
        border-bottom: 1px #e0e0e0 solid;

        li {
            padding: 10px;
            text-align: left;
            
            line-height: 1.42857143;
            vertical-align: top;

            input[type="radio"], 
            input[type="checkbox"] {
                margin: 4px 0 0;
                line-height: normal;
            }

            span.omc-leads-list-cell {
                background: none;
                margin-top: 0;
                margin-right: 0;
            }

            &.omc-leads-list-field-rest {
                display: none;
            }
        }
    }
}

.omc-leads-list-sortable ul.omc-leads-list-header .omc-leads-list-field-sorted {

    .omc-leads-list-sorter {
        padding-left: 0;
        .fontawesome-mix;
        margin-top: 4px;
        color: #616161;
        float: right;

        &:before {
            content: "\f0de";
        }
    }

    &.omc-leads-list-field-sorted-desc .omc-leads-list-sorter:before {
        content: "\f0d7";
    }
}


.omc-leads-list-visitor-info-map {
	width: 100%;
	height: 140px;
	border: 1px solid #a0a0a0;
	background-color: #ffffff;

	.omc-leads-list-visitor-info-map-padding {
		margin: 0px auto;
		text-align: center;
		padding-top: 60px;

		i {
			color: #9d9d9d;
		}
	}
}