//
#deleteForm {
	//
	.header {
		background: none;
		padding: 5px 15px;

		h1 {
			background: none;
			font-size: @font-size-base;
			text-transform: uppercase;
			color: #616161;
			font-weight: bold;
			border: 0;
		}
	}

	.mainArea {
		border-top: 0;
		border-bottom: 0;
		overflow-y: auto;
		overflow-x: hidden;

		.report:not(.links) {
			padding: 0 15px;

			td, th {
				padding: 10px;
				background: none;
				border-top: 0;
				border-bottom: 1px solid #eee;
			}
		}
	}

	.footer {
		background: none;
	}

	.option, .option2 {
		color: #333;
		cursor: inherit;
	}

	.option2 .fa.fa-line-chart {
		font-size: 24px;
	}
	//
}
//