div.accordion
{
    width: 100% !important;
}

#accordionContainer
{
    padding: 0px;
    margin: 0px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-right: 1px solid #9faec2;
    top: -200px;
}

.eComNodeHighlighted
{
    background-color: #afcef4 !important;
}

.dtree .dis
{
    background-color: transparent;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    opacity: 0.4;
    color: Gray;
}