
.stretchedContainer {
	background-color: @m-white;

	> table {
		width: 100%;
	}
}

.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 4px 10px;
	font-size: @font-size-base;
	line-height: 1.42857143;
	border-radius: 2px;
	-webkit-touch-callout: none;
	user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
	outline: none !important;
}

.btn:hover,
.btn:focus,
.btn.focus {
	color: @text-color;
	text-decoration: none;
}

.btn:active,
.btn.active {
	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
	cursor: not-allowed;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}

#cellContentLoading {
	background-color: @m-gray-200;

	.omc-loading-container {
		background: none;
		background-color: @m-white;
		/*border-radius: 0;*/
		border: 1px solid @m-gray-300;
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31);
	}

	img {
		display: none !important;
	}

	i {
		text-align: center;
		display: block;
		margin-bottom: 10px;
		font-size: 32px;
	}
}

tr.active > td {
	color: @m-white;
}

.fontawesome-mix {
	background: none;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0,0);
}

.md-icons {
	background: none;
	background-image: none;
	display: inline-block;
	font: normal normal normal 14px/1 'Material Design Iconic Font';
	font-size: inherit;
	speak: none;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: inherit;
	vertical-align: bottom;
}

//OMC Edit email addtag button
.with-add {
	position: relative;
	z-index: 1;

	& + #addTag, & + #addVarTag {
		visibility: visible;
        width: 31px;
        height: 31px;
        display: inline-block;
        text-align: center;
        background: #fff;
        padding-top: 5px;
        transition: all,100ms,ease;
        border: 1px #bdbdbd solid;
        border-left: 0;
        box-sizing: border-box;
        vertical-align: top;
        left: -3px;
        position: relative;

		&:hover {
            background: #f5f5f5;
            box-shadow: none;
            -webkit-box-shadow: none;
            color: #353535;
		}
	}
}

.size-2x {
	font-size: 32px;
	width: 32px;
	height: 32px;
}

.item-type-container {
	border: 1px solid @m-gray-400;

	> table {
		position: relative;
		top: -3px;
	}

	fieldset {
        padding: 15px;
		border: none;
		margin: 0;
	}
}

.item-type-container::before {
	box-shadow: -1px 1px 0 0 rgba(0,0,0,.2);
	background-color: @m-white;
	content: "\00a0";
	display: block;
	height: 16px;
	width: 20px;
	left: -8px;
	top: 8px;
	position: relative;
	transform: rotate( 29deg ) skew( -35deg );
	-moz-transform: rotate( 29deg ) skew( -35deg );
	-ms-transform: rotate( 29deg ) skew( -35deg );
	-o-transform: rotate( 29deg ) skew( -35deg );
	-webkit-transform: rotate( 29deg ) skew( -35deg );
}


/* Fix for the Filemanager in item-type radio/check/dropdown -lists to become small enough */
#StaticSourceGrid {
	.header {
		text-align: left;
	}

    td {
        padding: 5px;
    }

	.std {
		width: 150px;
	}

	.thumbnail {
		min-width: 27px;
		min-height: 15px;
		margin-bottom: 0;

		img {
			width: 27px;
			height: 15px;
		}
	}

	.thumbnail-add-file {
		margin: 0;
		font-size: 18px;
	}

	.filemanager {
		.btn {
			float: left;
			margin-bottom: 0;
			margin-right: 5px;
		}
	}

	.filemanager-actions-group {
		margin-bottom: 0;
	}
}

table.popup-dialog-border td.popup-dialog-content {
	background: @m-white;
}

.date-selector-time-separator {
	display: inline;
}

.groupbox-icon-collapse {
	margin-right: 10px;
}

.groupbox-button-collapse {
	cursor: pointer;
}

.groupbox-content {
	transition: height 250ms ease-out, opacity 250ms ease-out;
}

.groupbox-content.collapsed {
	height: 0;
	display: none;
}

h2.subtitle {
	padding: 5px;
	margin: 0;
	background-color: #fafafa;
	font-weight: normal;
	font-size: @font-size-base;
}

.card-header h2.subtitle {
	padding: 0;
	margin: 0;
	background-color: transparent;
}

.channelImage i {
	font-size: 37px;
}

#lstSocialMessages_body i.list-channel-icon {
	font-size: 20px;
}

.area-pink {

    #cellTree .cellTreeContainer {
        position: absolute;
        bottom: 0;
        top: 0;
        width: 100%;
    }

	#cellContent {
		height: 100%;

        .contextmenu {
            margin-left: -(@sidebar-width + 1);        
        }

        &.tree-collapsed .contextmenu {
            margin-left: -(@sidebar-closed-width + 1);  
        }

        .language-menu .contextmenu {
            margin-left: 0;
        }
        
        .Ribbon .tabarea .contextmenu {
            margin-left: 0;
        }

		.screen-container {
			height: 100%;

			.card {
				height: 100%;

				> iframe {
					height: 100%;
					width: 100%;
					border: 0;
				}
			}
		}
	}
}

.cke_contents {
	border: 1px solid @m-gray-300 !important;
}

.search-box {

	input {
		width: 180px;
		margin-top: 2px;
	}

	.search-btn {
		background: transparent;
		border: 0;
		outline: none;
	}
}

.editor-info-icon {
    display: inline-block;
    margin: 7px 0;
    vertical-align: top;
}

/*From the old parset.css*/
.leftCol, .leftColHigh {
    width: 170px;
}

.leftColHigh, .leftColHighInt {
    vertical-align: top;
}

.leftColHighInt {
    width: 164px;
}

.ListSelectorLink {
    font-size: 11px;
    color: #003366;
    padding: 4px;
}

a.ListSelectorLink:visited {
    color: #003366;
}

a.ListSelectorLink:hover {
    color: #000000;
}

.disableText {
    color: @m-gray-400;
}

.pointer {
    cursor: pointer;
}

.google-font-selected-font-preview {
    font-size: 18px;
    margin-top: 2px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}

.google-font-filter {
    background-color: #f5f5f5;
    padding: 5px 15px;
    height: 35px;
}

.google-fonts-container {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;

    .google-font-preview {
        width: ~'calc(33.33333% - 20px)';
        min-height: 200px;
        padding: 10px;
        margin: 10px;
        box-sizing: border-box;
        border: 1px white solid;
        transition: all 250ms ease-in-out;
        cursor: pointer;

        &:hover,
        &.selected {
            box-shadow: 0 8px 10px 0 rgba(0,0,0,.2);
            border: 1px @brand-primary solid;
        }
        .font-name {
            margin-bottom: 2px;
            font-size: 18px;
        }

        .font-styles-count {
            margin-bottom: 10px;
            color: @m-gray-600;
        }

        .font-editable-area {
            font-size: 24px;
            outline: none;
            cursor: text;
        }
    }
}