
@import 'base'; 

.addInConfigurationTable {
    width: 100%;
        
    tr td:first-child {
        width: 170px;        
        margin-bottom: 5px;
    }

    .dw-products-groups-selector {
        .std;
    }

    .dw-products-groups-selector:active, .dw-products-groups-selector:focus {
        .std-active;
    }

    input[type='radio'] {
        margin: 8px;
    }
}