/*
 * Area coloring DW8
 */
.area-btn {
}

.for(@area-colors);

.-each(@value) {
    @area-name: extract(@value, 1);
    @area-color: extract(@value, 4);

    /* For the special colorful design */
    &#colorize-layout {
        .@{area-name} {
            #fixed-sidebar {
                background-color: @area-color;
            }
        }
    }
    /* Dynamic color changer */
    &.@{area-name} {
        ul.tabitems {
            a:after {
                background-color: @area-color;
            }
        }

        .Toolbar, .Ribbon {
            .tabarea {
                .active, table tr td a:hover:not(.disabled) {
                    background-color: @area-color;
                }

                a:hover:not(.richselectbox) {
                    background-color: @area-color;

                    i, span.c {
                        color: @m-white;
                    }
                }
            }
        }

        .Toolbar, .RibbonToolbar {
            .active, .btn:hover:not(.disabled) {
                background-color: @area-color;
            }
        }

        .nodeActive {
            border-right: 5px solid @area-color;
        }

        input[type="checkbox"].checkbox:checked + label::before {
            border: 1px solid @area-color;
            background: @area-color url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");
        }

        .image-badge {
            border-left-color: @area-color;
        }
    }
}
