        
.groupbox {
    .groupbox {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;

        .groupbox-line {
            height: 0;
        } 
    } 
}

.modal-body {
    .groupbox {
       .groupbox-line {
            left: 0;
            width: 100%;
       } 
   }
}