
.implementer-overlay {
    position: absolute;
    top: 0;
    left: 1356px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    border-left: 2px solid #e91e63;
}

.implementer-warnings-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #c21212;
    opacity: 0.9;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding-top: 30px;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #c21212;
    opacity: 0.9;
}