/* Login */
.login-screen {
    padding-top: 0;
    overflow: auto;
	background-color: @brand-primary;

    .dw-full-logo {
        top: 20px;
        left: 20px;
        position: absolute;
    }
}

.login-container {
    max-width: 650px; 
	position: absolute;
	top: 50%;
	transform: translateY(-60%);
	left:0px;
	right:0px;

    .card {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        margin-top: 80px;
    }

    .card-header > h2 {
        margin-top: 4px;
    }

    .partner-box {
        background-color: rgb(247, 247, 247);
        padding: 16px;

        h5 {
            margin-top: 0;
        }
    }

    #imgPartnerLogo {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .card-footer {
        #smallflag {
            margin-right: 4px;
        }

        .btn {
            vertical-align: top;
        }
    }

    .control-label {
        margin-left: 24px;
    }
}