
.dwe {
    width: 100%;

    td {
        width: 50%;
        float: left;
    }

    tr td:first-child {
        width: 20%;
        float: left;
        
        padding-right: 15px;
        font-weight: normal;
        font-size: 12px;
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
    }

    .std:active, .std:focus, .dw-products-groups-selector:active, .dw-products-groups-selector:focus, input[type='text']:active, input[type='text']:focus {
        box-shadow: 0 0 4px 0 rgba(0,0,0,.34);
        transition: all 200ms;
    }

    input[type='radio'] {
        margin: 8px;
    }
}