
.hide-item-option {
    display: none;
    position: absolute;
    top: -100%;
    left: -100%;
}

.item-option-icon {
    margin-right: 10px;

    label {
        display: inline-block;
        border: 6px solid @m-gray-300;
        width: 100%;
        height: 100%;
        transition: all 200ms;
    }

    &:hover {
       label {
            border: 6px solid @m-blue;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
       }
    }
}

.item-option-input:checked + .item-option-icon {
    label {
        border: 6px solid @m-blue;
    }
}