.selection-box {
	.selection-box-btn-group {
		float: left;
		margin-top: 20px;

		.with-search& {
			margin-top: 57px;
		}

		.input-group-addon {
			display: block;
			float: none;
			border-color: @m-gray-400;
			border-bottom: 0;
			width: 32px;
			text-align: center;
			border-radius: 0;
			background: transparent;
			padding: 0;
			height: 32px;
			line-height: 32px;
			vertical-align: top;
			cursor: pointer;
			box-sizing: border-box;

			&:hover {
				background-color: @m-gray-100;
			}

			&:last-child {
				border-bottom: 1px solid @m-gray-400;
			}

			&.disabled,
			&[disabled],
			.disabled & {
				cursor: default;
				background: @m-gray-100;
				pointer-events: none;

				&:hover {
					background: @m-gray-100;
				}
			}
		}

		&.left {
			.input-group-addon {
				border-left: 1px solid @m-gray-400;
				border-right: 0;
			}
		}

		&.middle {
			margin-left: 10px;
			margin-right: 10px;

			.input-group-addon {
				border-left: 1px solid @m-gray-400;
				border-right: 1px solid @m-gray-400;
			}
		}

		&.right {
			.input-group-addon {
				border-right: 1px solid @m-gray-400;
				border-left: 0;
			}
		}
	}

	&.with-search .selection-box-search {
		margin-bottom: 5px;
	}

	.selection-box-left {
		float: left;
	}

	.selection-box-right {
		float: left;
	}

	.selection-box-label {
		box-sizing: border-box;
		height: 20px;
		text-transform: uppercase;
		color: #9E9E9E;
		font-size: 12px;
	}

	select,
	select.form-control {
		min-height: 128px;
		border: 1px solid #bdbdbd;
		padding: 4px 6px;
		resize: none;
		background-color: #fff;
		font-size: @font-size-base;
		line-height: 22px;
		outline: none;
		box-sizing: border-box;
	}
}
