.Toolbar {
	font-size: @font-size-base;
	margin: 0;
	color: @text-color;

	ul {
		list-style: none;
	}
}

.Toolbar, .RibbonToolbar {
    font-size: @font-size-base;
    margin: 0;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.15);
    background-color: @m-gray-200;
    min-height: 37px;
    color: @text-color;
    border-bottom: 0px solid @m-white;

    & > ul {
        margin: 0;
        list-style: none;
        padding: 4px 6px;
        height: auto;
        min-height: 40px;
        position: relative;
        box-sizing: border-box;

        & > li {
            display: inline;
            float: left;
            margin-left: 6px;

            .input-group {
                margin-bottom: 0;
            }

            & > .form-group > .input-group {
                width: 100%;
                background-color: #ffffff;

                & > .form-group-input > *:nth-last-child(1).form-control {
                    width: 100%
                }

                & > .form-group-input > *:nth-last-child(2).form-control {
                    width: calc(100% - 31px);
                }

                & > .form-group-input > *:nth-last-child(3).form-control {
                    width: calc(100% - 62px);
                }

                & > .form-group-input > *:nth-last-child(4).form-control {
                    width: calc(100% - 93px);
                }

                & > .form-group-input > *:nth-last-child(5).form-control {
                    width: calc(100% - 124px);
                }

                & > .form-group-input > *:nth-last-child(6).form-control {
                    width: calc(100% - 155px);
                }

                & > .form-group-input > *:nth-last-child(7).form-control {
                    width: calc(100% - 186px);
                }
            }
        }

        .btn {
            text-align: center;
            text-transform: none;
            color: #5E5E5E;
            background-color: transparent;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            height: 32px;

            i {
                width: 16px;
                height: 13px;
                text-align: center;
                margin-bottom: 4px;
                margin-right: 6px;
                vertical-align: middle;
            }

            img {
                margin-right: 4px;
                vertical-align: top;
                margin-top: 2px;
            }
        }

        .active, .btn:hover:not(.disabled) {
            width: 100%;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
            color: @m-white;
            transition: all, 100ms, ease;
            border-radius: 0;

            i {
                color: @m-white;
            }
        }
    }

    .dropdown-menu, .contextmenu {
        position: fixed;
        text-align: left;
    }

    .active, .btn:hover:not(.disabled) {
        background-color: @brand-primary;
    }
}

.rightCorner .Toolbar & > ul {
	padding: 2px 6px;
}