
html {
	height: 100%;
	border: 0;
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
	box-sizing: border-box;
	background-color: @m-white;
	border: 0;
	margin: 0;
	padding: 0;
	font-family: @font-family-sans-serif;
	font-size: @font-size-base;
	color: @text-color;
}

.screen-container {
	background-color: @m-gray-200;
	padding: 10px;
	box-sizing:border-box;
	height: 100%;
}

.screen-container.open-screen-padding {
    padding: 10px;
}

button, input.newUIbutton {
	font-size: @font-size-base;
	padding-left: 3px;
	padding-right: 3px;
}

form {
	margin: 0;
	padding: 0;
	border: 0;
}

td {
	font-size: @font-size-base;
}

fieldset td {
    padding: 5px 0 5px 0;                  
}

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden !important;
}

/*
 * iFrame toggle visibility
 */
.iframe-open {
    display: block;
}

.iframe-closed {
    display: none;
}