
table.dw-rc {
	width: 100%;

	td.dw-rc {

		&-tt {
			background: none;
			font-size: @font-size-base;
			text-transform: uppercase;
			color: #616161;
			font-weight: bold;
			border: 0;
		}

		&-tlt,
		&-trt,
		&-l,
		&-r {
			display: none;
		}
	}

	tr.dw-rc-footer {
		display: none;
	}
}

#PageContent h2.subtitle {
    padding: 16px;
    margin: 0;
    line-height: 100%;
    font-size: 20px;
    font-weight: 600;
    color: #212121;
    background: #fafafa;
    position: relative;
    border-bottom: 0;
}

#gbIgnoreProviders {
    width: 100%;
}

/*div.input-group .input-group-addon.last {
    width: auto;
    height: auto;
    padding-left: 0;
    vertical-align: top;
    border: 0;

    a {
        padding: 0px 5px;
        display: inline-block;

        i {    
            margin-top: 4px;
        }
    }
}*/

#entryContainer #entryTitle {
    padding: 16px;
    margin: 0;
    line-height: 100%;
    font-size: 20px;
    font-weight: 600;
    color: #212121;
    background: #fafafa;
    position: relative;
    border-bottom: 0;
}

.Ribbon .tabarea .SCL .input-group-addon.last i.fa, 
.Ribbon .tabarea .SCL .input-group-addon.last i.md {
    font-size: inherit; 
    width: auto;
    height: auto;
}

.Ribbon .tabarea .SCL .input-group .input-group-addon {
    padding-left: 0;
}