.block-info {
    margin-top: 30px;
    padding: 0 16px;

    & > div {
        display: inline-block;
        margin-right: 60px;

        &:last-child {
            margin-right: 0;
        }

        i {
            font-size: 50px;
            vertical-align: top;
            margin-right: 4px;
        }

        span {
            display: inline-block;
            margin-top: 16px;
            color: @m-gray-500;
            font-size: 12px;
        }
    }
}