
.color-default {
    color: @brand-default;
}

.color-primary {
    color: @brand-primary;
}

.color-secondary {
    color: @brand-secondary;
}

.color-retracted {
    color: @brand-retracted;
}

.color-success {
    color: @brand-success;
}

.color-info {
    color: @brand-info;
}

.color-warning {
    color: @brand-warning;
}

.color-danger {
    color: @brand-danger;
}

.color-folder {
    color: @brand-folder;
}

.color-users {
    color: @brand-users;
}

.color-marketing {
    color: @brand-marketing;
}

.color-ecommerce {
    color: @brand-ecommerce;
}

.color-modules {
    color: @brand-modules;
}

.color-pim {
    color: @brand-pim
}