.dwe-values {

	.dwe-values-add {
		margin-top: 5px;

		input[type="text"], input[type="text"].std {
			width: 271px;
			float: left;

			&:focus {
				box-shadow: 0 0 4px 0 rgba(0,0,0,.34);
				outline: none;
			}
		}
	}

	ul.box-control-box li {
		position: relative;

		a {
			visibility: hidden;
			width: 30px;
			height: 30px;
			margin: 0;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
			padding-top: 5px;
			float: none;
			box-sizing: border-box;

			i {
				font-size: @font-size-base;
				padding-top: 0;
				margin-right: 0;
				width: auto;
			}
		}

		&:hover a {
			visibility: visible;
		}
	}
}
