.listview {
	position: relative;

	&:not(.lv-lg):not(.lv-message) {
		.lv-item {
			padding: 10px 15px;
		}
	}

	&.lv-lg {
		.lv-item {
			@media (min-width: @screen-xs-min) {
				padding: 17px 35px 17px 25px;
			}

			@media (max-width: @screen-xs-max) {
				padding: 17px 35px 17px 20px;
			}

			&:hover {
				background-color: #FFFFDB;
			}
		}
	}

	.lv-item {
		position: relative;
		display: block;
		cursor: pointer;
		.transition(background-color);
		.transition-duration(300ms);
		//new listview
		&.with-right-text {

			.body {
				width: 60%;
				float: left;
			}

			.right {
				width: 40%;
			}
		}

		&.with-right-icon,
		&.with-left-icon {

			.body {
				width: ~'calc(100% - 30px)';
				float: left;
			}
		}

		&.with-right-text,
		&.with-right-icon,
		&.with-left-icon {

			&:before, &:after {
				content: " ";
				display: table;
			}

			&:after {
				clear: both;
			}
		}

		.body {
			line-height: 16px;

			&[class*=color-] {
				padding-left: 15px;
				border-left-width: 3px;
				border-left-style: solid;
			}

			&.color-black {
				border-left-color: @m-black;
			}

			&.color-blue {
				border-left-color: @m-blue;
			}

			&.color-red {
				border-left-color: @m-red;
			}

			&.color-purple {
				border-left-color: @m-purple;
			}

			&.color-deeppurple {
				border-left-color: @m-deeppurple;
			}

			&.color-lightblue {
				border-left-color: @m-lightblue;
			}

			&.color-cyan {
				border-left-color: @m-cyan;
			}

			&.color-teal {
				border-left-color: @m-teal;
			}

			&.color-green {
				border-left-color: @m-green;
			}

			&.color-lightgreen {
				border-left-color: @m-lightgreen;
			}

			&.color-lime {
				border-left-color: @m-lime;
			}

			&.color-yellow {
				border-left-color: @m-yellow;
			}

			&.color-amber {
				border-left-color: @m-amber;
			}

			&.color-orange {
				border-left-color: @m-orange;
			}

			&.color-deeporange {
				border-left-color: @m-deeporange;
			}

			&.color-indigo {
				border-left-color: @m-indigo;
			}

			&.color-pink {
				border-left-color: @m-pink;
			}

			&.color-brown {
				border-left-color: @m-brown;
			}
		}

		.right {
			padding-left: 10px;
			text-align: right;
			float: right;
		}

		.left {
			padding-right: 10px;
			text-align: left;
			float: left;
		}

		.right, .left {
			vertical-align: bottom;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-top: 8px;

			i.md, i.fa {
				font-size: 17px;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 17px;

				&:before {
					vertical-align: top;
				}
			}
		}

		.lv-small {
			font-size: 12px;
			color: #A9A9A9;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			display: block;
			width: 100%;
			height: 17px;
		}

		.checkbox,
		&.media {
			margin: 0;
		}

		.lv-actions {
			position: absolute;
		}

		@media (min-width: @screen-xs-min) {
			.lv-actions {
				right: 15px;
				height: 30px;
				margin-top: -15px;
				top: 50%;
			}
		}

		@media (max-width: @screen-xs-max) {
			.lv-actions {
				right: 7px;
				top: 10px;
			}
		}
	}

	.lv-title {
		.text-overflow();
		display: block;
	}

	.lv-version {
		color: @m-gray-600;
	}

	.lv-author {
		color: @m-gray-400;
		font-weight: 300;
	}

	a.lv-item:hover,
	&.hover .lv-item:hover {
		background: #ECF9FF;
	}

	[class*="lv-img"] {
		border-radius: 50%;
	}

	.lv-img {
		width: 50px;
		height: 50px;
	}

	.lv-img-sm {
		width: 35px;
		height: 35px;
		font-size: 32px;
	}

	.lv-header {
		text-align: center;
		padding: 15px 10px 13px;
		line-height: 100%;
		text-transform: uppercase;
		border-bottom: 1px solid #F0F0F0;
		font-weight: 500;
		color: #4C4C4C;

		.actions {
			position: absolute;
			top: 6px;
			right: 8px;
			z-index: 10;
		}
	}

	.lv-header-alt {
		background: #f8f8f8;
		padding: 12px;
		border-bottom: 1px solid #EEE;
		.clearfix();

		.lv-actions {
			z-index: 3;
			float: right;
			margin-top: 3px;
			position: relative;

			& > li > a {
				margin: 0 3px;
			}
		}
	}

	.lvh-label {
		color: #818181;
		display: inline-block;
		margin: 0;
		font-size: @font-size-base;
		font-weight: normal;
		padding: 0 10px;
		line-height: 33px;
		vertical-align: middle;
	}



	.lv-footer {
		display: block;
		text-align: center;
		padding: 7px 10px 8px;
		border-top: 1px solid #F0F0F0;
		line-height: 100%;
		font-size: 11px;
		margin-top: 20px;
		color: #828282;
	}

	a.lv-footer:hover {
		color: darken(#919191, 55%);
	}

	&.lv-bordered {
		.lv-item {
			&:not(:last-child) {
				border-bottom: 1px solid #f0f0f0;
			}
		}
	}

	.lv-attrs {
		list-style: none;
		padding: 0;
		margin: 5px 0 0 0;

		.listview-attrs(@b-color: lighten(@text-color, 50%), @bg: #fff, @color: @text-color) {
			border: 1px solid @b-color;
			background: @bg;
			color: @color;
		}

		& > li {
			display: inline-block;
			padding: 2px 10px 3px;
			font-size: 12px;
			margin-top: 5px;
			margin-right: 2px;

			&:not(.info):not(.primary):not(.warning):not(.danger) {
				.listview-attrs();
			}

			&.info {
				.listview-attrs(@m-cyan, @m-cyan, #fff);
			}

			&.primary {
				.listview-attrs(@m-blue, @m-blue, #fff);
			}

			&.warning {
				.listview-attrs(@m-orange, @m-orange, #fff);
			}

			&.danger {
				.listview-attrs(@m-red, @m-red, #fff);
			}

			& > a {
				display: block;
			}
		}
	}

	&:not(.lv-message) {
		.lv-title {
			color: #000;
		}
	}
}

.bgm-black, .bgm-darkgray, .bgm-gray {
    .listview {
        .lv-item {
            .lv-small {
                color: rgba(256, 256, 256, 0.66);
            }
        }

        &:not(.lv-message) {
            .lv-title {
                color: #FFF;
            }
        }

        a.lv-item:hover {
            background: lighten(#000000, 20%);
        }
    }
}


/*
 * Inside Card will have more padding
 */
.card-body {
    .lv-item {
        padding: 12px 20px;
    }
}
