
                             
/*                                                
 * Load Fonts                                   
 */                                                 

@import '../fonts/font-awesome/less/font-awesome';
@import 'vendors/material-icons/material-design-iconic-font';  
@import '../fonts/flags/flag-icon';
@import 'inc/bootstrap-master/variables';
@import 'inc/variables';

/* Known Colors */
@brand-default:             #353535;
@brand-primary:             #0085CA;
@brand-secondary:           #FF9800;
@brand-retracted:           #9E9E9E;
@brand-success:             #4CAF50;
@brand-info:                #00BCD4;
@brand-warning:             #FFEB3B;
@brand-danger:              #F44336;
@color-yellow:				#fbc02d;

/*
 * Load the known color rules
 */ 
@import 'inc/color';