div.popup-dialog
{
	display:none;
	position:absolute;
	top:50px;
	left:50px;
	margin: 0 auto;
	background-color: transparent;
}

 .modal-body {
    iframe {
        width: 100%;
        height: 500px;
    }
 }

 .modal-iframe {
    background-color: transparent;

    .dw8-container {
        width: 100%;
        top: -60px;
        padding: 0;

        .card {
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);

            .Ribbon > ul, .RibbonToolbar > ul {
                 width: 100%;
            }
        }
    }
 }