
.modal-header {
    .close {
        margin-top: 6px;
    }
}

.modal-content {
    table {
        width: 100%;
    }

    .close-btn {
        float: right;
    }
}

.large-icon {
    font-size: 32px;
}

.page-type-select-icon {
    float: left;
    width: 28px;
}

.paragraph-type-select-icon {
    float: left;
    width: 28px;
    padding-top: 8px;
    padding-bottom: 5px;
}

.new-paragraph-container {
    padding-bottom: 15px;
}

.blank-paragraph-separator {
    clear: both;
}

.page-type-select-btn-center {
    vertical-align: top;

    a.btn-link {
        padding-bottom: 0;
    }
}

.description-text {
    padding-left: 40px;
}

.item-option-icon {
    min-height: 70px;
}

#itemContent, #content-item {
    .form-group {
        width: 550px;
        padding-bottom: 20px;
    }
}

/*From the old parset.css*/
.leftCol, .leftColHigh {
    width: 170px;
}

.leftColHigh, .leftColHighInt {
    vertical-align: top;
}

.leftColHighInt {
    width: 164px;
}

.ListSelectorLink {
    font-size: 11px;
    color: #003366;
    padding: 4px;
}

a.ListSelectorLink:visited {
    color: #003366;
}

a.ListSelectorLink:hover {
    color: #000000;
}


