.overlay-container
{
	width: 100%;
	min-height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: #000000;
    opacity: 0.3;
	text-align: center;
}
.overlay-container i {
    color: #FFF !important;
    opacity: 1 !important;
    width: 200px;
    padding: 0;
}

.overlay-panel
{
    width: 200px;
    padding: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.overlay-message
{
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}